<!DOCTYPE html>
<html>
<head>
    <title>Quiz Tracker</title>
    <!-- Include Material You CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            min-height: 100vh;
            background-color: #212121;
            font-size: calc(10px + 2vmin); /* Responsive font size */
        }
        #quizTracker {
            text-align: center;
            padding: 5vmin; /* Responsive padding */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            background-color: #424242;
            color: #ffffff;
        }
        .btn {
            font-size: calc(10px + 2vmin); /* Responsive font size */
            border-radius: 50px;
            padding: 5vmin; /* Responsive padding */
            color: black;
            text-align: center;
            vertical-align: middle;
            line-height: 30px;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .btn:focus {
            background-color: inherit;
        }
        .correct {
            background-color: #6B8E23;
        }
        .correct:hover {
            background-color: #556B2F;
        }
        .incorrect {
            background-color: #ee2000;
        }
        .incorrect:hover {
            background-color: #aa1000;
        }
        .not-attempted {
            background-color: #FFD700;
        }
        .not-attempted:hover {
            background-color: #DAA520;
        }
        #results {
            overflow-y: auto;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="quizTracker">
        <div id="results"></div>
        <button class="waves-effect waves-light btn correct" onclick="updateCorrectAnswers(); this.blur();">Correct Answer</button>
        <button class="waves-effect waves-light btn incorrect" onclick="updateIncorrectAnswers(); this.blur();">Incorrect Answer</button>
        <button class="waves-effect waves-light btn not-attempted" onclick="updateNotAttempted(); this.blur();">Not Attempted</button>
    </div>
    <script src="quizTracker.js"></script>
</body>
</html>
